# bookingSystem

./: App.js  README.md  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bookingsystem/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/bookingSystem/: AppDelegate.m
ios/bookingSystem.xcodeproj/: project.pbxproj
src/: Routes.js
src/actions/: authActions.js  index.js
src/constants/: actionTypes.js  api.js
src/reducers/: authReducer.js  index.js
src/screens/: webView.js  welcome.js
src/screens/Authentication/: createAccount.js  forgotPassword.js  login.js
src/screens/rides/: map.js  ridesList.js
src/store/: configureStore.js
src/styles/: authStyles.js
